.card {
  border: 1px solid #f3f3f3;
  padding: 30px;
  width: 220px;
  border-radius: 15px;
  margin-right: 30px;
  margin-bottom: 40px;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-bottom: 10px;
}

.card .favorite {
  flex: 0 0 33.3%;
  /* position: absolute; */
  cursor: pointer;
}

.card .update {
  flex: 0 0 33.3%;
  /* position: absolute; */
  cursor: pointer;
}

.card .delete {
  flex: 0 0 33.3%;
  /* position: relative; */
  cursor: pointer;
}

.image {
  width: 130px;
  height: 130px;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card span {
  font-size: 13px;
  opacity: 0.3;
  text-transform: uppercase;
}

.card b {
  font-size: 14px;
}

.card h5 {
  font-weight: 400;
  font-size: 14px;
}

.card .plus {
  cursor: pointer;
}

.cardContent {
  display: flex;
  justify-content: space-between;
}

.cardContent div {
  display: flex;
  flex-direction: column;
}